
body{
  font-family: sans-serif;
  text-transform: uppercase;
  background-color: black;
  height: 100vh;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 50px;
  grid-template-rows: minmax(20px, 25%) minmax(200px, 50%) minmax(10px, 25%);
}

h1{
  grid-column-start: 3;
  grid-row: 1;
  justify-self: end;
  align-self: end;
  color: lightgrey;
  font-size: 70px;
  margin: 0 50px 0 0px;
}
a{
  text-decoration: none;
}
.menu{
  grid-column-start: 2;
  grid-row-start: 2;
  align-self: center;
  justify-self: center;
}
.menu-item {
  width: 25vw;
  height: 50px;
  margin: 10px 0 0 0;
  font-size: 50px;
  text-align: left;
  text-decoration: none;
  color: lightgrey;
  position: relative;
}
.menu-item:hover{
  text-shadow: 2px 4px 0px rgba(20, 20, 200, 0.5);
}
.menu-item:hover:before{
  content: "";
  position: absolute;
  left: -50px;
  top: 5px;
  height: 40px;
  width: 50px;
  background-color: red;
  clip-path: polygon(0% 0%, 100% 50%, 0% 100%, 10% 50%);
  
  animation-name: finger;
  animation-duration: 0.35s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes finger{
  0% {left: -55px;}
  100% {left: -75px;}
}
.trivia-question {

}

.image{
  grid-column: 2 / span 2;
  grid-row-start: 2;
  align-self: center;
  background-image: linear-gradient(to right, rgba(255, 153, 0, 0), rgba(0, 0, 255, 1));
  justify-self: stretch;
  align-self: stretch;
}
}